.top {
  width : 100%;
}

.container-fluid {
  background : #0b92d4 repeat;
	float : left;
	position : absolute;
}

.navbar-text {
  color: #FFF;
  padding : 0%;
  margin : 1%;
}

.navbar  {
  margin: 0;
  padding: 0;
  border-radius: 0px;
}

.navbar-brand {
  padding: 0;
  margin-top: 7px;
  margin-right: 0px;
}

.navbar-brand img {
  max-height: 110%;
  padding-left: 7px;
}


.navbar-inverse {
  margin-top: 74px;
}

#connect {
  float: right;
  margin-top: 15px;
  margin-right: 20px;
}

#search {
  float: right;
  padding-top: 15px;
  padding-right: 30px;
  padding-bottom: 15px;
}

.btn-secondary {
  margin: 7px 5px 7px 8px;
  background-color: #808080;
  color: #FFF;
}

#home, #home:hover, #mes_asso, #mes_asso:hover, #mes_event, #mes_event:hover {
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.tag {
  color: #FFF;
  border-radius: .25em;
  text-align: center;
  padding: 0.2em 0.6em;
  font-size: 85%;
}

.waiting_tag {
  background-color: #777;
}

.pending_tag {
  background-color: #00a65a;
}

.validated_tag {
  background-color: orange;
}

.finished_tag {
  background-color: #dd4b39;
}

#events_asso {
  width: 30%;
}

#events_asso .card-header {
  margin-bottom: 0;
  border-radius: 0;
}

#events_asso .card-body {
  margin: 0;
}

#office_asso {
  width: 15%;
}

#office_asso .card-body {
  overflow-y: auto;
  height: 300px;
}

#officeModal {
  width: 25%;
  margin-left: auto;
  margin-right: auto;
}

.lb-lg {
  font-size: 12px;
}

#content {
  margin-left: auto;
  margin-right: auto;
  margin-top: 75px;
  max-width: 42rem;
}
